DEBUG=true
SECRET_KEY=change_me_super_secret
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

MONGO_URI=mongodb+srv://user:pass@cluster0.xxxxx.mongodb.net/hrms?retryWrites=true&w=majority
MONGO_DB=hrms

JWT_SECRET=change_me_jwt_secret
JWT_ALGO=HS256
JWT_EXPIRE_MIN=60

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=xxxxx
EMAIL_USE_TLS=true
DEFAULT_FROM_EMAIL=RH App <no-reply@example.com>

REDIS_URL=redis://redis:6379/0
